# vim:ft=sh

[[ -x "$(command -v vim)" ]] && export VISUAL=vim
[[ -x "$(command -v nvim)" ]] && alias vim="nvim" vimdiff="nvim -d" && export VISUAL=nvim

alias \
    grep="grep --color=auto" \
    ip="ip --color" \
    cp="cp -iv" \
    mv="mv -iv" \
    rm="rm -vI" \
    la="ls -a" \
    ll="ls -la"

[[ -x "$(command -v exa)" ]] && alias \
    ls="exa --icons --group-directories-first" \
    la="exa --all" \
    ll="exa --all --long --header --git --group --inode" \
    lt="exa -T"

[[ -x "$(command -v bat)" ]] && alias \
    cat="bat --force-colorization --paging=never --style=snip"
